@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

/* Store Dimentions of the cards */
:root {
    --card-width-1g: 157px;
    --card-height-1g: 220px;

    --card-width-sm: 120px;
    --card-height-sm: 168px;

    --num-cards: 4;
    --card-horizontal-space-1g: 100px;
    --card-horizontal-space-sm: 50px;

    --badge-bg-color: rgb(245, 114, 114);
    --primary-color: black;
    --secondary-color: #ffffff;
    --primary-font: 'Fredoka', sans-serif;

}

/* set body height and font-family */
body {
    height: 100vh;
    font-family: var(--primary-font);
}

main {
    height: 55%;
    display: none;
    justify-content: center;

}
/* place each card in a grid */
.card-placement {
    position: relative;
    height: 100%;
    width: calc(var(--card-width-1g) * (var(--num-cards) / 2) + var(--card-horizontal-space-1g));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
        "c d";

}


.card-1 {
    grid-area: a;


}

.card-2 {
    grid-area: b;


}

.card-3 {
    grid-area: c;


}

.card-4 {
    grid-area: d;


}
/* center cards in middle of the page and set their width and height */
.card-1,
.card-2,
.card-3,
.card-4
 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: absolute;
    height: var(--card-height-1g);
    width: var(--card-width-1g);
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out
}

/* stying of the front and back of the cards */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.card-img {
    height: 100%;
}

.card-back {
    transform: rotateY(180deg);
}

.card-inner.flip-it {
    transform: rotateY(180deg);
}
